2026-03-07 01:52:23,435 [INFO] apscheduler.scheduler: Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-03-07 01:52:23,435 [INFO] apscheduler.scheduler: Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-03-07 01:52:23,436 [INFO] apscheduler.scheduler: Added job "close_stale_sessions" to job store "default"
2026-03-07 01:52:23,436 [INFO] apscheduler.scheduler: Added job "send_diary_reminders" to job store "default"
2026-03-07 01:52:23,436 [INFO] apscheduler.scheduler: Scheduler started
2026-03-07 01:52:23,436 [INFO] services.scheduler: Scheduler started
2026-03-07 01:52:23,436 [INFO] __main__: Scheduler initialized
2026-03-07 01:52:23,436 [INFO] __main__: Bot started polling
2026-03-07 01:52:23,436 [INFO] aiogram.dispatcher: Start polling
2026-03-07 01:52:23,511 [INFO] aiogram.dispatcher: Run polling for bot @FixMyLove_Bot id=8720617392 - 'Fix My Love 💖'
